{
    "manifest_version": 3,
    "name": "Storage Content Retriever",
    "version": "1.0",
    "description": "Retrieve and copy local/session storage content.",
    "permissions": [
      "storage",
      "activeTab",
      "scripting",
      "clipboardWrite"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "assets/icon16.png",
        "48": "assets/icon48.png",
        "128": "assets/icon128.png"
      }
    },
    "icons": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  }
  